<!DOCTYPE html>
<html>
    <head>
        <title>Mazzorca 101</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: rgb(255, 212, 57);
                }
        </style>
    </head>
    <body>
        <div>
          <p style="position: absolute; width: 100px; height: 31px; left: 100px; top: 10px; font-family: 'Mexcellent'; font-style: normal; font-weight: normal; font-size: 43px; line-height: 52px; text-align: center; color: rgb(0, 0, 0);">Mazzorca</p>
          <p style="position: absolute; width: 300px; height: 31px; left: 220px; top: 45px; font-family: 'Mexcellent'; font-style: normal; font-weight: normal; font-size: 20px; letter-spacing: 0.25em; line-height: 30px; text-align: center; color: rgb(0, 0, 0);">STARTUP LAB</p>
        </div>

        <div>

        <style>
            .about {
                border: none;
                background-color: inherit;
                font-size: 26px;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                width: 100px;
                height: 31px;
                left: 816px;
                top: 65px;
                font-family: 'Averia Libre';
                font-style: normal;
                font-weight: 300;
                line-height: 30px;
                text-align: center;
                color: rgb(0, 0, 0);
                }

                .about:hover {
                    background: transparent;
                    color: blue;
                    font-size: 27px;
                    font-style: bold;

          </style>

          <button class="about">About</button>

        </div>

        <div>
        <style>
            .portafolio {
                border: none;
                background-color: inherit;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                width: 110px;
                height: 31px;
                left: 957px;
                top: 65px;
                font-family: 'Averia Libre';
                font-style: normal;
                font-weight: 300;
                font-size: 25px;
                line-height: 30px;
                text-align: center;
                color: rgb(0, 0, 0);
                }

                .portafolio:hover {
                    background: transparent;
                    color: black;
                    font-size: 27px;
                    font-style: bold;
          </style>

          <button class="portafolio">Portafolio</button>

          </div>

          <div>
          <style>
              .servicios {
                  border: none;
                  background-color: inherit;
                  cursor: pointer;
                  display: inline-block;
                  position: absolute;
                  width: 110px;
                  height: 31px;
                  left: 1114px;
                  top: 65px;
                  font-family: 'Averia Libre';
                  font-style: normal;
                  font-weight: 300;
                  font-size: 25px;
                  line-height: 30px;
                  text-align: center;
                  color: rgb(0, 0, 0);
                  }

                  .servicios:hover {
                      background: transparent;
                      color: black;
                      font-size: 27px;
                      font-style: bold;
            </style>

            <button class="servicios">Servicios</button>

            </div>

            <div>
            <style>
                .contacto {
                    border: none;
                    background-color: inherit;
                    cursor: pointer;
                    display: inline-block;
                    position: absolute;
                    width: 99px;
                    height: 31px;
                    left: 1270px;
                    top: 65px;
                    font-family: 'Averia Libre';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 25px;
                    line-height: 30px;
                    text-align: center;
                    color: rgb(0, 0, 0);
                    }

                    .contacto:hover {
                        background: transparent;
                        color: black;
                        font-size: 27px;
                        font-style: bold;
              </style>

              <button class="contacto">Contacto</button>

              </div>


        <div>
          <p style="position: absolute; width: 946px; height: 317px; left: 380px; top: 318px; font-family: 'Andale Mono'; font-style: normal; font-weight: normal; font-size: 50px; line-height: 56px; text-align: left; color: #323131;">Crecemos tu marca através de:<br>
            Desarrollo de Software<br>
            Branding Creación de Contenido<br>
            Optimización de Operaciones<br>
        </div>

        <div>
        <style>
            .porfolio {
                border: none;
                background-color: inherit;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                width: 193px;
                height: 32px;
                left: 623px;
                top: 815px;
                font-family: 'Ayuthaya';
                font-style: normal;
                font-weight: 300;
                font-size: 22px;
                line-height: 25px;
                text-transform: lowercase;
                text-align: center;
                color: #323131;
                }

                .porfolio:hover {
                    background: transparent;
                    color: black;
                    font-size: 27px;
                    font-style: bold;
          </style>

          <button class="porfolio">Portafolio</button>

          </div>

    </body>
</html>
